# oidc-demo-app

./: .editorconfig  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/dasniko/keycloak/: UserInfo.java
src/main/java/dasniko/oidc/: OidcInfo.java  UserInfo.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: oidc.html  template.html  user.html
